spring.datasource.url = jdbc:postgresql://localhost:5432/OBS
spring.datasource.username = postgres
spring.datasource.password = 123456789

logging.pattern.console = %msg%n
logging.level.root=error

level.low = 100
level.medium = 200
level.high = 300