spring.datasource.url = jdbc:postgresql://localhost:5432/OBS
spring.datasource.username = postgres
spring.datasource.password = 123456789

#logging.pattern.console = %msg%n
logging.level.root=debug

level.low = 10
level.medium = 20
level.high = 30

server.port=8081