spring.datasource.url = jdbc:postgresql://localhost:5432/OBS
spring.datasource.username = postgres
spring.datasource.password = 

logging.pattern.console = %msg%n
#logging.level.root=trace

level.low = 1
level.medium = 2
level.high = 3

#spring.profiles.active=test